BROWSER=none
FLASK_ENV=development

# API Configuration
VITE_API_BASE_URL=http://localhost

# App Configuration
VITE_APP_NAME=VirtueSense
VITE_APP_ENV=development

MONGO_URI=m
JWT_SECRET=
FLASK_SERVICE=http://localhost:5000
PORT=4000
NODE_ENV=development